<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>审批-通过弹窗</title>
		<style>
            .div-box{
                width: 706px;
                height: 258px;
                border: 0 0 1px 0;
                position: absolute;
                left: -5px;
                box-shadow: 0px 2px 4px 0px 
	        	rgba(0, 0, 0, 0.1);
            }
            .pass-word{
                width: 100%;
                text-align: center;
                font-size: 18px;
                color: #333333;
                margin-top: 100px;
            }
            .pass-word img{
                position: relative;
                top: 4px;
                margin-right: 10px;
            }
        
		</style>
	</head>
	<body>
        <div class="div-box">
            <div class="pass-word"> <img src="__PUBLIC__/static/index/images/prompt.png" alt="">确定联系成功了？</div>
        </div>
	</body>
</html>
